# dapp-socks-server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/dapp/server/: Application.java
src/main/java/com/dapp/server/configuration/: ProxyContextConfiguration.java
src/main/java/com/dapp/server/core/constants/: ErrorCode.java  SysConstants.java
src/main/java/com/dapp/server/core/exceptions/: MessageCodeException.java
src/main/java/com/dapp/server/core/handler/http/: HttpRequestHandler.java
src/main/java/com/dapp/server/core/handler/http/transport/: HttpClientHandler.java  HttpTransport.java
src/main/java/com/dapp/server/core/handler/pc/: DefaultProtoRequestHandler.java  DefaultRequestHandler.java  LogEvent.java  LogEventDecoder.java  LogEventEncoder.java  LogEventHandler.java  LogEventMonitor.java  ProtobufTestReqHandler.java  UDPClient.java  UDPServerHandler.java  UDPserver.java
src/main/java/com/dapp/server/core/handler/pc/decoder/: ClientMessageDecoder.java
src/main/java/com/dapp/server/core/handler/pc/encoder/: ClientMessageEncoder.java
src/main/java/com/dapp/server/core/handler/pc/message/: DeviceProxyMessage.java  DeviceProxyMessageFactory.java  MessageCode.java  ProtobufTest.java
src/main/java/com/dapp/server/core/handler/pc/message/client/: HeartbeatRequest.java  HeartbeatResponse.java  LoginRequest.java  LoginResponse.java
src/main/java/com/dapp/server/core/handler/pc/message/common/: ProxyDataMessage.java
src/main/java/com/dapp/server/core/handler/pc/message/request/: PasswordRequest.java  ProxyDataRequest.java
src/main/java/com/dapp/server/core/handler/pc/message/response/: PasswordAuthStatus.java  Response.java
src/main/java/com/dapp/server/core/handler/pc/message/server/: ConnectRequest.java  ConnectResponse.java  DisconnectRequest.java  DisconnectResponse.java
src/main/java/com/dapp/server/core/handler/socks/: AppChannelInializer.java  ChannelListener.java  ProxyChannelTrafficShapingHandler.java  Socks5CommandRequestHandler.java  Socks5InitialRequestHandler.java  SocksPasswordAuthorizeRequestHandler.java
src/main/java/com/dapp/server/discard/: DiscardClient.java  DiscardClientHandler.java  DiscardServer.java  DiscardServerHandler.java  GlobalChannelTrafficShapingHandlerWithLog.java
src/main/java/com/dapp/server/protobuf/: DeviceProxyMessageProto.java  ProtobufTestProto.java
src/main/resources/: Dockerfile
