buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.3'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'
mainClassName = 'com.dapp.server.Application'

dependencies {
    implementation('org.yaml:snakeyaml:1.24')
    implementation('ch.qos.logback:logback-classic:1.2.3')
    implementation('org.projectlombok:lombok:1.18.8')
    implementation('io.netty:netty-all:4.1.42.Final')
    implementation('com.google.code.gson:gson:2.8.5')
    annotationProcessor('org.projectlombok:lombok:1.18.8')
    implementation("org.projectlombok:lombok:1.18.8")
}

jar {
    manifest {
        attributes 'Main-Class': 'com.dapp.server.Application'
    }
}